== SURAT MASUK ==
# nomor surat, asal surat, tanggal surat, perihal surat

B.113/DPMD-BAPD/140/02/2022, DINAS PEMBERDAYAAN MASYARAKAT DAN DESA KABUPATEN TABALONG, 04 FEBUARI 2022, PERMOHONAN PEMINJAMAN PERANGKAT ZOOM MEETING
B-212/BUP/KESRA/400/03/2022, BUPATI TABALONG, 15 MARET 2022, UNDANGAN SHALAT HAJAT
B-109/BPKAD-SEKT/011/01/2022, BADAN PENGELOLAAN KEUANGAN DAN ASET DAERAH KABUPATEN TABALONG, 13-1-22, PEMBERITAHUAN
197/UN8.1.12.5/SP/2022, UNIVERSITAS LAMBUNG MANGKURAT BANJARMASIN, 13 JUNI 2022, PELAKSANAAN PROGRAM MAGANG A.N TRIA ERIKA DAMAYANTI
B-628/DPRD/170/05/2022, DEWAN PERWAKILAN RAKYAT DAERAH KABUPATEN TABALONG, 9 MEI 2022, MOHON IKUT SERTA DALAM KEGIATAN WAKIL KETUA DPRD KAB. TABALONG

== SURAT KELUAR ==
# nomor surat, dari bidang, tanggal surat, perihal surat

S-347/BAPENDA-SEKR/094/10/2022, SEKRETARIAT, 27 OKTOBER 2022, SURAT PERINTAH TUGAS
B-650/BAPENDA/SET/005/09/2022, SEKRETARIS, 13 SEPTEMBER 2022, UNDANGAN RAPAT
B-159/BAPENDA/SEKT/800/02/2022, SEKRETARIAT, 7 FEBUARI 2022, KESEDIAAN PEMINJAMAN PERANGKAT ZOOM MEETING
B-143/BAPENDA/SET/800/01/2022, SEKRETARIS, 28 JANUARI 2022, SURAT IZIN PENELITIAN
B-546/BAPENDA/PEN-DAL/973/07/2022, PENGENDALIAN, 2 AGUSTUS 2022, UNDANGAN RALAT KEDUA SEMINAR DAN PENYULUHAN

